{
  "name": "mentraos-weather-app",
  "version": "1.0.0",
  "description": "A MentraOS smart glasses app that displays current weather temperature",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "mentraos",
    "smart-glasses",
    "weather",
    "ar",
    "typescript"
  ],
  "author": "Fenna Studio",
  "license": "MIT",
  "dependencies": {
    "@mentraos/sdk": "^1.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}